bracketright
bracketleft
dmenuunicode
vifm
dmenu
augroups
autocmds
filetype
filetype
startify
magit
filetypes
highlightedundo
splitjoin
vimwiki
keeppatterns
pumvisible
noremap
vsplit
tabnew
colorscheme
ayucolor
echomsg
goyo
helptags
ultisnips
localleader
flygrep
offline
emoji
pdf
mupdf
ueberzug
mediainfo
neomutt
neomutt
urlscan
polybar
alacritty
alacritty
alacritty
plugins
plugin
plugin
vimball
shada
gruvbox
undercurl
ctermbg
guibg
guisp
repo
rhysd
shougo
dein
haya
busa
dstein
startuptime
mhinz
editorconfig
liuchengxu
justinmk
dirvish
jiangmiao
multiline
augroup
vime
autocmd
norcalli
colorizer
luafile
neoclide
jsonc
zinit
euclidian
tjdevries
nlua
leafgarland
peitalin
plasticboy
frontmatter
strikethrough
foldtext
autofit
viml
dosini
javascriptreact
typescriptreact
dockerfile
iamcco
pandoc
mkdp
mkit
linkify
katex
yaml
angeloff
stephpy
janko
asyncrun
sheerun
documentor
kkoomen
airblade
gitgutter
jreybert
vimagit
hotwatermorning
diff
gitrebase
tpope
gpull
gpush
gstatus
kamykn
radev
arthurxavierx
caser
junegunn
machakann
mbbill
undotree
undotree
diff
diffpanel
timestamp
voldikss
floaterm
groeger
ctrlp
vigemus
repl
unwatch
ctags
wiki
mzlogin
redcarpet
itchyny
autowriteall
mdown
dadbod
kristijanhusak
dbui
winwidth
skywind
edgemotion
osyo
manga
anzu
committia
editmsg
andymass
matchup
matchparen
vimtex
delim
plaintext
easymotion
fjdksweoavn
smartcase
luochen
guifgs
darkorange
seagreen
royalblue
ctermfgs
lightyellow
lightcyan
lightblue
lightmagenta
containedin
keygen
menuitem
yggdroot
eanbled
concealcursor
conceallevel
quickfix
nofile
defx
nerdtree
tagbar
vimfiler
minimap
psliwka
lockfile
antoinemadec
tarmean
gelguy
cmdline
ulti
echodoc
phpactor
tabline
bufferline
lightline
shinchu
ligntline
josa
cocopon
mengelbrecht
bufferline
kana
vonx
textobj
wellle
thinca
multiblock
terryma
ctermfg
guifg
reedes
wordchipper
grammarous
colorschemes
logico
tomasiser
rigellute
transp
arcticicestudio
nord
joshdick
onedark
endofbuffer
lifepillar
solarized
mhartington
nanotech
colorschemes
ryanoasis
devicons
gitlab
prettierrc
gitignore
gitconfig
gitattributes
gitmodules
dockerignore
babelrc
dockerfile
vimrc
zlogin
zlogout
zpreztorc
zprofile
zshenv
zshrc
foldmethod
tsserver
exts
languageserver
proselint
vint
linters
debounce
args
eslint
intelephense
mbstring
mssql
mysqli
pcre
phar
regex
keymap
tabe
markdownlint
phpls
tslint
snipmate
ufab
ufacd
completeopt
noselect
vimlsp
runtimepath
vimruntime
nerdfont
mapkey
prev
filepath
unstage
noet
